
import math
'''
larger=int(input('enter the larger number'))
smaller=int(input('enter smaller'))
counter=0
while larger/2>smaller:
    counter=counter+1
    larger=larger/2
print(counter)
'''
'''
user_word=input('enter a word')
for i in range(1, len(user_word),2):
    print(user_word[i],end='')
'''
'''
for i in range(38,1051,2):
    print(i)
'''
'''
letter=''
word=''
while letter!='done':
    word+=
'''
'''
n=25
while n!=1:
    if n%2==0:
        print(int(n))
        n=n/2
    else:
        print(int(n))
        n=3*n+1

number=int(input('enter a number'))
for n in range(1,number):
    if n%number==0:
'''